# Enews

./: pom.xml
src/main/java/com/news/demo/: DemoApplication.java  MpGenerator.java  PyApplication.java
src/main/java/com/news/demo/Module/: BaseController.java  Test.java
src/main/java/com/news/demo/Module/Enews/: Enews.java  EnewsAiSystem.java
src/main/java/com/news/demo/Module/Login/: LoginController.java
src/main/java/com/news/demo/Module/Pages/: EnewsPagesController.java
src/main/java/com/news/demo/ResultSet/: Result.java  ResultCode.java
src/main/java/com/news/demo/Utils/: ApplicationContextUtil.java  HttpRequestUtils.java  JwtUtils.java  OrderCodeFactoryUtils.java  SpringContextHolder.java  TencentAISignHolder.java  WeChatUtil.java  commonUtils.java
src/main/java/com/news/demo/Utils/API/: TencentAPI.java
src/main/java/com/news/demo/Utils/MongoDB/: MongodbUtils.java
src/main/java/com/news/demo/Utils/Result/: ResultMap.java
src/main/java/com/news/demo/controller/: ClassificationController.java  CommdityController.java  EnewsController.java  SpecificGoodsController.java  TextPolarController.java  UserController.java
src/main/java/com/news/demo/mapper/: ClassificationMapper.java  CommdityMapper.java  EnewsMapper.java  SpecificGoodsMapper.java  UserMapper.java
src/main/java/com/news/demo/model/: Classification.java  Commdity.java  Enews.java  SpecificGoods.java  TextPolar.java  User.java
src/main/java/com/news/demo/model/BaseEntity/: ResponseEntity.java
src/main/java/com/news/demo/model/MongoDbModel/: CommdityDb.java  col.java
src/main/java/com/news/demo/module/: BaseController.java  Final.java  Test.java
src/main/java/com/news/demo/module/Enews/: EnewsAiSystem.java
src/main/java/com/news/demo/module/Entity/: Enews.java
src/main/java/com/news/demo/module/Login/: LoginController.java
src/main/java/com/news/demo/module/Schedule/: StaticScheduleTask.java
src/main/java/com/news/demo/resultSet/: Result.java  ResultCode.java
src/main/java/com/news/demo/service/: ClassificationService.java  CommdityService.java  EnewsService.java  SpecificGoodsService.java  UserService.java
src/main/java/com/news/demo/service/BaseManager/: BaseCommdityManager.java
src/main/java/com/news/demo/service/impl/: ClassificationServiceImpl.java  CommdityServiceImpl.java  EnewsServiceImpl.java  SpecificGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/news/demo/webconfig/: JwtInterceptor.java  LogConfig.java  MongoConfig.java  MybatisPlusConfig.java  TencentAiConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassificationMapper.xml  CommdityMapper.xml  EnewsMapper.xml  SpecificGoodsMapper.xml  UserMapper.xml
src/test/java/com/news/demo/: DemoApplicationTests.java
