
server.port=8088
#File-folder


#mysql
spring.datasource.url=jdbc:mysql://106.13.119.92:3306/Enews?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com.news.demo/mapper/*Mapper.xml 
mybatis-plus.type-aliases-package=com.news.demo.Module.Entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# for initial,min,max
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
# sql for validating
spring.datasource.validationQuery=SELECT 1
# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# max wait time
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=300

spring.data.mongodb.host=106.13.119.92
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
logging.level.org .springframework.data.mongodb.core= DEBUG


###############################
#     腾讯ai配置               #
###############################
tencent.appID=2117495427
tencent.appKey=r35HTKsUybmz7Mx9

