
server.port=8088
#File-folder


#mysql
spring.datasource.url=jdbc:mysql://106.13.119.92:3306/testDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com.news.demo/mapper/*Mapper.xml 
mybatis-plus.type-aliases-package=com.news.demo.Module.Entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


